[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Game/light.png" type="Texture" id=1]

[sub_resource type="StreamTexture" id=65]
flags = 4
load_path = "res://.import/light.png-1211f50af418befa69c9f8deeaf68f7a.stex"

[sub_resource type="CircleShape2D" id=64]
radius = 110.453

[node name="Bullet" type="Sprite"]
modulate = Color( 0.00784314, 1, 0, 1 )
position = Vector2( 252, 113 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = SubResource( 65 )
texture_scale = 4.0
shadow_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 64 )
