[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Items/Animated/Coin.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Game/Coin.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 40, 40 )

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Pickup" type="Area2D" parent="." groups=["Coin"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
shape = SubResource( 10 )
