[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Roboto/Roboto-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/Inventory/ControlInventoryItem.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=99]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )

[sub_resource type="DynamicFont" id=100]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="Item" type="Panel"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 2 )
NodePathItem = NodePath("Item")
NodePathStackSize = NodePath("StackSize")

[node name="Item" type="Control" parent="."]

[node name="StackSize" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -17.0
custom_fonts/font = SubResource( 100 )
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 533.0
margin_right = 50.0
margin_bottom = 550.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_left = 3

[connection signal="gui_input" from="." to="." method="_on_Item_gui_input"]
