[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/Main.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Scenes/Disconnected/UIDisconnected.cs" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
NodePathFeedback = NodePath("PanelContainer/CenterContainer/Feedback")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 599.0

[node name="Feedback" type="Label" parent="PanelContainer/CenterContainer"]
margin_left = 469.0
margin_top = 290.0
margin_right = 553.0
margin_bottom = 307.0
text = "Disconnected"
