[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/Managers/ConsoleManager.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Managers/ErrorNotifierManager.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Managers/PopupManager.cs" type="Script" id=5]

[sub_resource type="Environment" id=14]
background_mode = 4
background_canvas_max_layer = 1
glow_enabled = true
glow_strength = 0.75
glow_bloom = 1.0
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.234091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 512, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 25.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
angular_velocity = 60.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_random = 1.0
scale = 3.0
scale_random = 0.5
scale_curve = SubResource( 13 )
color = Color( 2, 1, 3, 1 )
color_ramp = SubResource( 12 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.352941 )

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 14 )

[node name="Game" type="Node" parent="."]
script = ExtResource( 1 )
NodePathAudioStreamPlayer = NodePath("../AudioStreamPlayer")
NodePathWebRequestList = NodePath("../WebRequests")
NodePathScenes = NodePath("../Persistent GUI/Window/Scenes")
NodePathConsole = NodePath("../Persistent GUI/Window/Console")
NodePathErrorNotifierManager = NodePath("../Persistent GUI/Window/ErrorNotifier")
NodePathPopupManager = NodePath("../Persistent GUI/Window/PopupManager")
NodePathMenuParticles = NodePath("../Persistent GUI/Window/Menu Particles")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="WebRequests" type="Node" parent="."]

[node name="Persistent GUI" type="CanvasLayer" parent="."]

[node name="Window" type="Control" parent="Persistent GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Scenes" type="PanelContainer" parent="Persistent GUI/Window"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 15 )

[node name="Menu Particles" type="Particles2D" parent="Persistent GUI/Window"]
position = Vector2( 512, 600 )
emitting = false
amount = 200
lifetime = 30.0
preprocess = 30.0
process_material = SubResource( 11 )

[node name="Console" type="VBoxContainer" parent="Persistent GUI/Window"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
NodePathConsoleLogs = NodePath("Console Logs")
NodePathConsoleInput = NodePath("Console Input")

[node name="Console Logs" type="TextEdit" parent="Persistent GUI/Window/Console"]
margin_right = 1024.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
custom_styles/completion = SubResource( 4 )
readonly = true
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
wrap_enabled = true

[node name="Console Input" type="LineEdit" parent="Persistent GUI/Window/Console"]
margin_top = 584.0
margin_right = 1024.0
margin_bottom = 600.0
caret_blink = true
caret_blink_speed = 0.5

[node name="ErrorNotifier" type="Control" parent="Persistent GUI/Window"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="PopupManager" type="Control" parent="Persistent GUI/Window"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[connection signal="resized" from="Persistent GUI/Window" to="Game" method="_on_Window_resized"]
[connection signal="text_entered" from="Persistent GUI/Window/Console/Console Input" to="Persistent GUI/Window/Console" method="_on_Console_Input_text_entered"]
