[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/UI/Console/UIConsole.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Managers/ErrorNotifierManager.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Managers/PopupManager.cs" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.234091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
direction = Vector3( 1, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 60.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
damping_random = 1.0
scale = 3.0
scale_random = 0.5
scale_curve = SubResource( 13 )
color = Color( 1, 0.694118, 0.368627, 1 )
color_ramp = SubResource( 12 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.352941 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Main" type="Node2D"]

[node name="Game" type="Node" parent="."]
script = ExtResource( 1 )
NodePathAudioStreamPlayer = NodePath("../AudioStreamPlayer")
NodePathWebRequestList = NodePath("../WebRequests")
NodePathScenes = NodePath("../Persistent GUI/Control/Scenes")
NodePathConsole = NodePath("../Persistent GUI/Control/Console")
NodePathErrorNotifierManager = NodePath("../Persistent GUI/Control/ErrorNotifier")
NodePathPopupManager = NodePath("../Persistent GUI/Control/PopupManager")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="WebRequests" type="Node" parent="."]

[node name="Persistent GUI" type="CanvasLayer" parent="."]

[node name="Control" type="PanelContainer" parent="Persistent GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="Scenes" type="Control" parent="Persistent GUI/Control"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="Particles2D" type="Particles2D" parent="Persistent GUI/Control"]
position = Vector2( 1, 596 )
amount = 200
lifetime = 30.0
process_material = SubResource( 11 )

[node name="Console" type="VBoxContainer" parent="Persistent GUI/Control"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
NodePathConsoleLogs = NodePath("Console Logs")
NodePathConsoleInput = NodePath("Console Input")

[node name="Console Logs" type="TextEdit" parent="Persistent GUI/Control/Console"]
margin_right = 1024.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
custom_styles/completion = SubResource( 4 )
readonly = true
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
wrap_enabled = true

[node name="Console Input" type="LineEdit" parent="Persistent GUI/Control/Console"]
margin_top = 584.0
margin_right = 1024.0
margin_bottom = 600.0
caret_blink = true
caret_blink_speed = 0.5

[node name="ErrorNotifier" type="Control" parent="Persistent GUI/Control"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="PopupManager" type="PanelContainer" parent="Persistent GUI/Control"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
custom_styles/panel = SubResource( 6 )
script = ExtResource( 5 )

[connection signal="text_entered" from="Persistent GUI/Control/Console/Console Input" to="Persistent GUI/Control/Console" method="_on_Console_Input_text_entered"]
