# GodotModulesCSharp-Old

./: .gitignore  AimingRifle.anim  CONTRIBUTING.md  GodotModules.csproj  GodotModules.sln  GodotModulesCSharp.csproj  GodotModulesCSharp.sln  LuaModdingTest.csproj  LuaModdingTest.sln  MOD_LOADER.md  Main.tscn  OPTIONS.md  README.md  SittingLaughing.anim  credits.txt  options.json  project.godot
.github/: COMMON_MISTAKES.md  CONTRIBUTING.md  FORMATTING_GUIDELINES.md  MOD_LOADER.md  NETCODE.md  USEFUL_TIPS.md  UTILITY_SCRIPTS.md
Audio/Music/: Unsolicited trailer music loop edit.wav.import
Global/Scenes/: Global.tscn
Global/Scripts/: Debug.cs  GameManager.cs  MusicManager.cs  NetworkManager.cs  SceneManager.cs
Models/Game Rig/: DarkerMetal.material  Magazine.material  Material_003.material  Metal.material  Muzzle.material  Wood.material  player.gltf.import
Models/Pistol/: DarkerMetal.material  Magazine.material  Metal.material  Pistol.glb  Pistol.glb.import  Wood.material
Models/Player/: Player.glb.import  PlayerModel.glb.import
Models/Player FPS Rig/: FPS Rig.glb.import
Models/Player Test/: Player.gltf  Player.gltf.import
Msc/: CoinFrames.tres
Scenes/: Disconnected.tscn  Game.tscn  GameServers.tscn  Lobby.tscn  Main.tscn  Menu.tscn
Scripts/: GM.cs  Game.cs  Logger.cs  LuaPlayer.cs  Master.cs  Menu.cs  ModLoader.cs  Player.cs  Prefabs.cs
Sprites/: Black.png.import  Circle 256.png.import  Circle 32 - Marked.png.import  Circle 32.png.import  Circle 64.png.import  Enemy.png.import  undo.png.import
Themes/: Main.tres
Tilesets/: dungeon.png.import
(+493 files in other folders)
