[gd_scene load_steps=7 format=2]

[ext_resource path="res://Themes/Main.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Msc/UIGameConsole.cs" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.784314 )

[node name="Debugger" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 580.0
size_flags_vertical = 3
custom_styles/read_only = SubResource( 7 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 8 )
readonly = true
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
smooth_scrolling = true
wrap_enabled = true

[node name="Console" type="LineEdit" parent="VBoxContainer"]
margin_top = 584.0
margin_right = 1024.0
margin_bottom = 600.0

[connection signal="text_entered" from="VBoxContainer/Console" to="." method="_on_Console_text_entered"]
