[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Scenes/Menu/UIOptions.cs" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]

[node name="Options" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1767.0
margin_bottom = -916.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
tab_align = 0
script = ExtResource( 1 )
NodePathFullscreenOptions = NodePath("General/VBoxContainer/Fullscreen")
NodePathResolutionOptions = NodePath("General/VBoxContainer/Resolution")
NodePathSliderMusic = NodePath("General/VBoxContainer/Music")
NodePathSliderSFX = NodePath("General/VBoxContainer/SFX")
NodePathVSync = NodePath("General/VBoxContainer/VSync/VSync")
NodePathInputOnlineUsername = NodePath("Multiplayer/VBoxContainer/Online Username/OnlineUsername")
NodePathInputWebServerIp = NodePath("Multiplayer/VBoxContainer/Web Server/WebServerIp")

[node name="General" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="General"]
margin_left = 15.0
margin_top = 15.0
margin_right = 377.0
margin_bottom = 174.0

[node name="Label1" type="Label" parent="General/VBoxContainer"]
margin_right = 362.0
margin_bottom = 17.0
text = "Music"

[node name="Music" type="HSlider" parent="General/VBoxContainer"]
margin_top = 21.0
margin_right = 362.0
margin_bottom = 37.0
min_value = -40.0
max_value = 0.0

[node name="Label2" type="Label" parent="General/VBoxContainer"]
margin_top = 41.0
margin_right = 362.0
margin_bottom = 58.0
text = "SFX"

[node name="SFX" type="HSlider" parent="General/VBoxContainer"]
margin_top = 62.0
margin_right = 362.0
margin_bottom = 78.0
min_value = -40.0
max_value = 0.0

[node name="Resolution" type="OptionButton" parent="General/VBoxContainer"]
margin_top = 82.0
margin_right = 362.0
margin_bottom = 105.0
text = "Resolution"

[node name="Fullscreen" type="OptionButton" parent="General/VBoxContainer"]
margin_top = 109.0
margin_right = 362.0
margin_bottom = 132.0
text = "Fullscreen Mode"

[node name="VSync" type="HBoxContainer" parent="General/VBoxContainer"]
margin_top = 136.0
margin_right = 362.0
margin_bottom = 159.0

[node name="Label" type="Label" parent="General/VBoxContainer/VSync"]
margin_top = 3.0
margin_right = 39.0
margin_bottom = 20.0
text = "VSync"

[node name="VSync" type="CheckBox" parent="General/VBoxContainer/VSync"]
margin_left = 43.0
margin_right = 65.0
margin_bottom = 23.0

[node name="Multiplayer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Multiplayer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 385.0
margin_bottom = 53.0

[node name="Online Username" type="HBoxContainer" parent="Multiplayer/VBoxContainer"]
margin_right = 370.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="Multiplayer/VBoxContainer/Online Username"]
margin_right = 111.0
margin_bottom = 17.0
text = "Online Username: "

[node name="OnlineUsername" type="LineEdit" parent="Multiplayer/VBoxContainer/Online Username"]
margin_left = 170.0
margin_right = 370.0
margin_bottom = 17.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 10
caret_blink = true
caret_blink_speed = 0.5

[node name="Web Server" type="HBoxContainer" parent="Multiplayer/VBoxContainer"]
margin_top = 21.0
margin_right = 370.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="Multiplayer/VBoxContainer/Web Server"]
margin_right = 72.0
margin_bottom = 17.0
text = "Web Server:"

[node name="WebServerIp" type="LineEdit" parent="Multiplayer/VBoxContainer/Web Server"]
margin_left = 170.0
margin_right = 370.0
margin_bottom = 17.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 10

[connection signal="value_changed" from="General/VBoxContainer/Music" to="." method="_on_Music_value_changed"]
[connection signal="value_changed" from="General/VBoxContainer/SFX" to="." method="_on_SFX_value_changed"]
[connection signal="item_selected" from="General/VBoxContainer/Resolution" to="." method="_on_Resolution_item_selected"]
[connection signal="item_selected" from="General/VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_item_selected"]
[connection signal="toggled" from="General/VBoxContainer/VSync/VSync" to="." method="_on_VSync_toggled"]
[connection signal="text_changed" from="Multiplayer/VBoxContainer/Online Username/OnlineUsername" to="." method="_on_OnlineUsername_text_changed"]
[connection signal="text_changed" from="Multiplayer/VBoxContainer/Web Server/WebServerIp" to="." method="_on_WebServerIp_text_changed"]
