[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Circle 32.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Scenes/Game/Player.cs" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto/Roboto-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Player" type="Sprite"]
position = Vector2( 475, 280 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
NodePathLabelUsername = NodePath("Username")

[node name="Username" type="Label" parent="."]
margin_left = -25.0
margin_top = -40.0
margin_right = 25.0
margin_bottom = -21.0
custom_fonts/font = SubResource( 1 )
text = "ID: 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
