[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/Main.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Msc/UIPopupDirectConnect.cs" type="Script" id=2]

[node name="PopupDirectConnect" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
window_title = "Direct Connect"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
NodePathIp = NodePath("PanelContainer/VBoxContainer/MarginContainer/Ip")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 299.0
margin_bottom = 99.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 298.0
margin_bottom = 41.0
custom_constants/margin_top = 25

[node name="Ip" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer"]
margin_left = 49.0
margin_top = 25.0
margin_right = 249.0
margin_bottom = 41.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
text = "127.0.0.1:7777"
placeholder_text = "Enter IP to connect to"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 298.0
margin_bottom = 98.0
size_flags_vertical = 10
custom_constants/margin_bottom = 10

[node name="Ok" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer2"]
margin_left = 120.0
margin_right = 178.0
margin_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Connect"

[connection signal="popup_hide" from="." to="." method="_on_PopupDirectConnect_popup_hide"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/MarginContainer/Ip" to="." method="_on_Ip_text_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer2/Ok" to="." method="_on_Ok_pressed"]
