[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/Main.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Msc/UIPopupError.cs" type="Script" id=2]

[node name="PopupError" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -774.0
margin_bottom = -450.0
rect_min_size = Vector2( 350, 150 )
theme = ExtResource( 1 )
window_title = "Error"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
NodePathStackTrace = NodePath("PanelContainer/VBoxContainer/MarginContainer2/TextEdit")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 349.0
margin_bottom = 149.0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 348.0
margin_bottom = 111.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="TextEdit" type="TextEdit" parent="PanelContainer/VBoxContainer/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 338.0
margin_bottom = 106.0
size_flags_vertical = 3
readonly = true
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
wrap_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 115.0
margin_right = 348.0
margin_bottom = 148.0
custom_constants/margin_bottom = 10

[node name="Ok" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer"]
margin_left = 162.0
margin_right = 185.0
margin_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Ok"

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/Ok" to="." method="_on_Ok_pressed"]
