[gd_scene load_steps=5 format=2]

[ext_resource path="res://Global/Scripts/MusicManager.cs" type="Script" id=1]
[ext_resource path="res://Global/Scripts/GameManager.cs" type="Script" id=2]
[ext_resource path="res://Global/Scripts/Debug.cs" type="Script" id=3]
[ext_resource path="res://Global/Scripts/NetworkManager.cs" type="Script" id=4]

[node name="Global" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
script = ExtResource( 1 )

[node name="Debug" type="Node" parent="."]
script = ExtResource( 3 )

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource( 4 )
