[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/Game/Fumiko.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game/Player.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Modules/ScreenShake.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 384, 32, 24, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 24, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 24, 64, 24, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 24, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 24, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 24, 96, 24, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 48, 96, 24, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 24, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 24, 32, 24, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 48, 32, 24, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 32 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 43 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "walk_down",
"speed": 6.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "walk_left",
"speed": 6.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "walk_right",
"speed": 6.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "walk_up",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=50]
radius = 13.0
height = 35.0

[sub_resource type="CapsuleShape2D" id=51]
radius = 15.0
height = 35.0

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 2 )
NodePathSprite = NodePath("AnimatedSprite")
NodePathCamera = NodePath("Camera2D")
NodePathAnimatedSprite = NodePath("AnimatedSprite")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 3 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 39 )
animation = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 50 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 51 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
