[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UICredits.cs" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
NodePathTween = NodePath("Tween")
NodePathCreditsContent = NodePath("Label")

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -303.0
text = "Lead Contributor
valk

Contributors
aer
Rettoph
LazerGoat
Scorpieth

Testers
LazerGoat
SCUDSTORM

Music
Unsolicited Trailer Music by Emma_MA (https://opengameart.org/content/unsolicited-trailer-music)"
align = 1

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
