[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Scenes/Game/SceneGame.cs" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
NodePathLabelPlayerHealth = NodePath("CanvasLayer/PanelContainer/HBoxContainer/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -28.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 27.0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer"]
margin_top = 4.0
margin_right = 71.0
margin_bottom = 21.0
text = "Health: 100"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -220.0
margin_top = -220.0
margin_right = -180.0
margin_bottom = -180.0
color = Color( 1, 0.458824, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 220.0
margin_top = -220.0
margin_right = 260.0
margin_bottom = -180.0
color = Color( 1, 0.329412, 0.329412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 220.0
margin_top = 220.0
margin_right = 260.0
margin_bottom = 260.0
color = Color( 0.298039, 0.309804, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = -220.0
margin_top = 220.0
margin_right = -180.0
margin_bottom = 260.0
color = Color( 0.313726, 1, 0.466667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 0.780392, 0.360784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
