[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Scenes/SceneLobby.cs" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
NodePathLobbyName = NodePath("Margin Info/VBox/Lobby Name")
NodePathLobbyPlayerCount = NodePath("Margin Info/VBox/Player Count")
NodePathPlayerList = NodePath("Margin Players/Player List")
NodePathChatLogs = NodePath("Margin Chat/VBox/Margin/Chat Logs")

[node name="Margin Info" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -151.0
margin_bottom = 119.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Margin Info"]
margin_left = 30.0
margin_top = 30.0
margin_right = 121.0
margin_bottom = 89.0

[node name="Lobby Name" type="Label" parent="Margin Info/VBox"]
margin_right = 91.0
margin_bottom = 17.0
text = "Lobby Name"
align = 2

[node name="Player Count" type="Label" parent="Margin Info/VBox"]
margin_top = 21.0
margin_right = 91.0
margin_bottom = 38.0
text = "Player Count"
align = 2

[node name="Game Settings" type="Label" parent="Margin Info/VBox"]
margin_top = 42.0
margin_right = 91.0
margin_bottom = 59.0
text = "Game Settings"
align = 2

[node name="Margin Players" type="MarginContainer" parent="."]
margin_right = 99.0
margin_bottom = 37.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Player List" type="VBoxContainer" parent="Margin Players"]
margin_left = 20.0
margin_top = 20.0
margin_right = 103.0
margin_bottom = 43.0

[node name="HBox" type="HBoxContainer" parent="Margin Players/Player List"]
margin_right = 83.0
margin_bottom = 23.0

[node name="Player Name" type="Label" parent="Margin Players/Player List/HBox"]
margin_top = 3.0
margin_right = 47.0
margin_bottom = 20.0
text = "Player1"

[node name="Kick" type="Button" parent="Margin Players/Player List/HBox"]
margin_left = 51.0
margin_right = 83.0
margin_bottom = 23.0
text = "Kick"

[node name="Margin Chat" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -260.0
margin_right = 520.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin Chat"]
margin_left = 10.0
margin_top = 10.0
margin_right = 510.0
margin_bottom = 250.0
rect_min_size = Vector2( 400, 0 )

[node name="Margin" type="MarginContainer" parent="Margin Chat/VBox"]
margin_right = 500.0
margin_bottom = 220.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Chat Logs" type="RichTextLabel" parent="Margin Chat/VBox/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 200 )

[node name="Chat Input" type="LineEdit" parent="Margin Chat/VBox"]
margin_top = 224.0
margin_right = 500.0
margin_bottom = 240.0
max_length = 150

[connection signal="text_entered" from="Margin Chat/VBox/Chat Input" to="." method="_on_Chat_Input_text_entered"]
