[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/Main.tres" type="Theme" id=1]
[ext_resource path="res://Themes/PanelNoBorder.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/UI/UIMenu.cs" type="Script" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -52.0
margin_bottom = 52.0
custom_constants/margin_right = 50
custom_constants/margin_top = 0
custom_constants/margin_left = 50
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
margin_left = 50.0
margin_right = 105.0
margin_bottom = 104.0

[node name="Options" type="Button" parent="MarginContainer3/VBoxContainer"]
margin_right = 55.0
margin_bottom = 23.0
text = "Options"

[node name="Mods" type="Button" parent="MarginContainer3/VBoxContainer"]
margin_top = 27.0
margin_right = 55.0
margin_bottom = 50.0
text = "Mods"

[node name="Credits" type="Button" parent="MarginContainer3/VBoxContainer"]
margin_top = 54.0
margin_right = 55.0
margin_bottom = 77.0
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer3/VBoxContainer"]
margin_top = 81.0
margin_right = 55.0
margin_bottom = 104.0
text = "Quit"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0
custom_constants/margin_right = 50
custom_constants/margin_top = 0
custom_constants/margin_left = 50
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_left = 50.0
margin_right = 125.0
margin_bottom = 50.0

[node name="Play" type="Button" parent="MarginContainer2/VBoxContainer"]
margin_right = 75.0
margin_bottom = 23.0
text = "Play"

[node name="Multiplayer" type="Button" parent="MarginContainer2/VBoxContainer"]
margin_top = 27.0
margin_right = 75.0
margin_bottom = 50.0
text = "Multiplayer"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 107.0
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_right = 117.0
margin_bottom = 40.0

[node name="Discord" type="Button" parent="MarginContainer/HBoxContainer"]
margin_right = 53.0
margin_bottom = 40.0
text = "Discord"
flat = true

[node name="GitHub" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 57.0
margin_right = 107.0
margin_bottom = 40.0
text = "GitHub"
flat = true

[connection signal="pressed" from="MarginContainer3/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Mods" to="." method="_on_Mods_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Discord" to="." method="_on_Discord_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GitHub" to="." method="_on_GitHub_pressed"]
