[gd_scene load_steps=8 format=2]

[ext_resource path="res://Themes/PanelNoBorder.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Prefabs/ModLoader.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/Options.tscn" type="PackedScene" id=3]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/Scenes/Menu/SceneMenu.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Prefabs/Popups/PopupSetupOnlineProfile.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
NodePathSetupOnlineUsernamePopup = NodePath("Set Online Username Popup")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Grid" type="GridContainer" parent="PanelContainer/ScrollContainer"]
margin_right = 1004.0
margin_bottom = 500.0
columns = 2

[node name="ModLoader" parent="PanelContainer/ScrollContainer/Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 600.0
margin_bottom = 500.0
rect_min_size = Vector2( 600, 500 )

[node name="Options" parent="PanelContainer/ScrollContainer/Grid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 604.0
margin_right = 1004.0
margin_bottom = 212.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 474.0
margin_top = 261.0
margin_right = 549.0
margin_bottom = 338.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer"]
margin_right = 75.0
margin_bottom = 23.0
text = "Play"

[node name="Multiplayer" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 75.0
margin_bottom = 50.0
text = "Multiplayer"

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 75.0
margin_bottom = 77.0
text = "Exit"

[node name="Set Online Username Popup" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -50.0
margin_right = 100.0
margin_bottom = 50.0

[connection signal="pressed" from="PanelContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="confirmed" from="Set Online Username Popup" to="." method="_on_Set_Online_Username_Popup_confirmed"]
