[gd_scene load_steps=9 format=2]

[ext_resource path="res://Themes/PanelNoBorder.tres" type="Theme" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/UI/Options/UIOptions.cs" type="Script" id=3]
[ext_resource path="res://Scripts/UI/Options/UIOptionsControls.cs" type="Script" id=4]
[ext_resource path="res://Scripts/UI/Options/UIOptionsVideo.cs" type="Script" id=5]
[ext_resource path="res://Scripts/UI/Options/UIOptionsGame.cs" type="Script" id=6]
[ext_resource path="res://Scripts/UI/Options/UIOptionsAudio.cs" type="Script" id=7]
[ext_resource path="res://Scripts/UI/Options/UIOptionsMultiplayer.cs" type="Script" id=8]

[node name="UIOptions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
NodePathOptionsGame = NodePath("MarginContainer/HBoxContainer/Sections/Game")
NodePathOptionsVideo = NodePath("MarginContainer/HBoxContainer/Sections/Video")
NodePathOptionsAudio = NodePath("MarginContainer/HBoxContainer/Sections/Audio")
NodePathOptionsControls = NodePath("MarginContainer/HBoxContainer/Sections/Controls")
NodePathOptionsMultiplayer = NodePath("MarginContainer/HBoxContainer/Sections/Multiplayer")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0

[node name="Nav" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 75.0
margin_bottom = 500.0
alignment = 1

[node name="Game" type="Button" parent="MarginContainer/HBoxContainer/Nav"]
margin_top = 184.0
margin_right = 75.0
margin_bottom = 207.0
text = "Game"

[node name="Video" type="Button" parent="MarginContainer/HBoxContainer/Nav"]
margin_top = 211.0
margin_right = 75.0
margin_bottom = 234.0
text = "Video"

[node name="Audio" type="Button" parent="MarginContainer/HBoxContainer/Nav"]
margin_top = 238.0
margin_right = 75.0
margin_bottom = 261.0
text = "Audio"

[node name="Controls" type="Button" parent="MarginContainer/HBoxContainer/Nav"]
margin_top = 265.0
margin_right = 75.0
margin_bottom = 288.0
text = "Controls"

[node name="Multiplayer" type="Button" parent="MarginContainer/HBoxContainer/Nav"]
margin_top = 292.0
margin_right = 75.0
margin_bottom = 315.0
text = "Multiplayer"

[node name="Padding" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 179.0
margin_bottom = 500.0
rect_min_size = Vector2( 100, 0 )

[node name="Sections" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 183.0
margin_right = 924.0
margin_bottom = 500.0
size_flags_horizontal = 3

[node name="Game" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Sections/Game"]
margin_right = 741.0
margin_bottom = 17.0
text = "Nothing in game settings at the moment!"

[node name="Video" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sections"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/Sections/Video"]
margin_right = 100.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 0
text = "Fullscreen"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Sections/Video"]
margin_top = 27.0
margin_right = 741.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Sections/Video/HBoxContainer"]
margin_top = 3.0
margin_right = 39.0
margin_bottom = 20.0
text = "VSync"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/Sections/Video/HBoxContainer"]
margin_left = 43.0
margin_right = 65.0
margin_bottom = 23.0

[node name="Audio" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Sections/Audio"]
margin_right = 741.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Sections/Audio/HBoxContainer"]
margin_right = 50.0
margin_bottom = 17.0
rect_min_size = Vector2( 50, 0 )
text = "Music"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/Sections/Audio/HBoxContainer"]
margin_left = 54.0
margin_right = 741.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Sections/Audio"]
margin_top = 21.0
margin_right = 741.0
margin_bottom = 38.0

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Sections/Audio/HBoxContainer2"]
margin_right = 50.0
margin_bottom = 17.0
rect_min_size = Vector2( 50, 0 )
text = "SFX"

[node name="HSlider2" type="HSlider" parent="MarginContainer/HBoxContainer/Sections/Audio/HBoxContainer2"]
margin_left = 54.0
margin_right = 741.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Controls" type="PanelContainer" parent="MarginContainer/HBoxContainer/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
NodePathVBoxHotkeys = NodePath("VBoxContainer/Controls/Hotkeys")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sections/Controls"]
margin_right = 741.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Sections/Controls/VBoxContainer"]
margin_right = 741.0
margin_bottom = 473.0
size_flags_vertical = 3

[node name="Hotkeys" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sections/Controls/VBoxContainer/Controls"]
margin_right = 741.0
margin_bottom = 473.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reset Hotkeys" type="Button" parent="MarginContainer/HBoxContainer/Sections/Controls/VBoxContainer"]
margin_top = 477.0
margin_right = 112.0
margin_bottom = 500.0
focus_mode = 0
size_flags_horizontal = 0
text = "Reset to Defaults"

[node name="Multiplayer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Sections/Multiplayer"]
margin_right = 741.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Sections/Multiplayer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 17.0
rect_min_size = Vector2( 150, 0 )
text = "Online Username"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/Sections/Multiplayer/HBoxContainer"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 17.0
rect_min_size = Vector2( 150, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Sections/Multiplayer"]
margin_top = 21.0
margin_right = 741.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Sections/Multiplayer/HBoxContainer2"]
margin_right = 150.0
margin_bottom = 17.0
rect_min_size = Vector2( 150, 0 )
text = "Web Server Address"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/Sections/Multiplayer/HBoxContainer2"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 17.0
rect_min_size = Vector2( 150, 0 )

[connection signal="pressed" from="MarginContainer/HBoxContainer/Nav/Game" to="." method="_on_Game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Nav/Video" to="." method="_on_Video_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Nav/Audio" to="." method="_on_Audio_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Nav/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Nav/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Sections/Controls/VBoxContainer/Reset Hotkeys" to="MarginContainer/HBoxContainer/Sections/Controls" method="_on_Reset_Hotkeys_pressed"]
