[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/Options/UIHotkey.cs" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=3]
[ext_resource path="res://Sprites/UI/undo.png" type="Texture" id=4]

[node name="Hotkey" type="HBoxContainer"]
margin_right = 741.0
margin_bottom = 23.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
NodePathLabel = NodePath("Label")
NodePathBtnHotkey = NodePath("Btn")

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 150.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )
text = "Move Left"

[node name="Btn" type="Button" parent="."]
margin_left = 154.0
margin_right = 229.0
margin_bottom = 23.0
rect_min_size = Vector2( 75, 0 )

[node name="Reset To Default" type="Button" parent="."]
margin_left = 233.0
margin_right = 258.0
margin_bottom = 23.0
rect_min_size = Vector2( 25, 0 )
focus_mode = 0
icon = ExtResource( 4 )
flat = true
expand_icon = true

[connection signal="focus_exited" from="Btn" to="." method="_on_Btn_focus_exited"]
[connection signal="pressed" from="Btn" to="." method="_on_Btn_pressed"]
[connection signal="pressed" from="Reset To Default" to="." method="_on_Reset_To_Default_pressed"]
