[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Game/3D/FPSController.cs" type="Script" id=1]
[ext_resource path="res://Models/Player FPS Rig/FPS Rig.glb" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game/3D/ADS.cs" type="Script" id=3]

[sub_resource type="CapsuleShape" id=12]
radius = 0.5
height = 2.0

[sub_resource type="AnimationNodeBlend2" id=25]

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Walk-loop"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Run-loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=13]
blend_point_0/node = SubResource( 22 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 23 )
blend_point_1/pos = 5.0
blend_point_2/node = SubResource( 24 )
blend_point_2/pos = 7.5
min_space = 0.0
max_space = 7.5

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Jump"

[sub_resource type="AnimationNodeOneShot" id=19]
fadein_time = 1.0
fadeout_time = 1.0

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "IdleRifleAim-loop"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "RifleWalkSightsDown-loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=28]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = 7.5
min_space = 0.0
max_space = 7.5

[sub_resource type="AnimationNodeBlendTree" id=14]
graph_offset = Vector2( -5, -128 )
nodes/BlendRifleNoRifle/node = SubResource( 25 )
nodes/BlendRifleNoRifle/position = Vector2( -13.0864, -200.125 )
nodes/IdleWalkRun/node = SubResource( 13 )
nodes/IdleWalkRun/position = Vector2( -212.48, -71.56 )
nodes/Jump/node = SubResource( 18 )
nodes/Jump/position = Vector2( 42, 14 )
nodes/JumpShot/node = SubResource( 19 )
nodes/JumpShot/position = Vector2( 324.314, -109.46 )
nodes/RifleIdleWalkRun/node = SubResource( 28 )
nodes/RifleIdleWalkRun/position = Vector2( -233.36, -200.76 )
nodes/output/position = Vector2( 688.32, -122.96 )
node_connections = [ "output", 0, "JumpShot", "JumpShot", 0, "BlendRifleNoRifle", "JumpShot", 1, "Jump", "BlendRifleNoRifle", 0, "RifleIdleWalkRun", "BlendRifleNoRifle", 1, "IdleWalkRun" ]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
NodePathHead = NodePath("Head")
NodePathHand = NodePath("Head/Camera/Hand")

[node name="Head" type="Spatial" parent="."]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.7676, 0 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, -0.203735, 0 )
keep_aspect = 0
fov = 120.0
near = 0.01

[node name="Hand" type="Spatial" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126, -0.19, -0.416 )
script = ExtResource( 3 )
RestPosition = Vector3( 0.126, -0.19, -0.416 )
ADSPosition = Vector3( 0, -0.046, -0.381 )
NodePathCamera = NodePath("..")

[node name="FPS Rig" parent="Head" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.7676, 0 )

[node name="CollisionBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 12 )

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148368, 1.4988, -0.125201 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
parameters/BlendRifleNoRifle/blend_amount = 1.0
parameters/IdleWalkRun/blend_position = 0.0
parameters/JumpShot/active = false
parameters/RifleIdleWalkRun/blend_position = 0.0

[editable path="Head/FPS Rig"]
