[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/Options/Scripts/UIOptions.cs" type="Script" id=1]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
NodePathFullscreenOptions = NodePath("PanelContainer/VBoxContainer/Fullscreen")
NodePathSliderMusic = NodePath("PanelContainer/VBoxContainer/Music")
NodePathVSync = NodePath("PanelContainer/VBoxContainer/VSync/VSync")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Label1" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Music"

[node name="Music" type="HSlider" parent="PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 34.0
min_value = -40.0
max_value = 0.0

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 1010.0
margin_bottom = 52.0
text = "SFX"

[node name="SFX" type="HSlider" parent="PanelContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 1010.0
margin_bottom = 72.0

[node name="Fullscreen" type="OptionButton" parent="PanelContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 1010.0
margin_bottom = 96.0
text = "Fullscreen Mode"

[node name="VSync" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 1010.0
margin_bottom = 124.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VSync"]
margin_top = 5.0
margin_right = 37.0
margin_bottom = 19.0
text = "VSync"

[node name="VSync" type="CheckBox" parent="PanelContainer/VBoxContainer/VSync"]
margin_left = 41.0
margin_right = 65.0
margin_bottom = 24.0

[connection signal="value_changed" from="PanelContainer/VBoxContainer/Music" to="." method="_on_Music_value_changed"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/VSync/VSync" to="." method="_on_VSync_toggled"]
